RecruitmentTest/MainWindow.xaml

<Window x:Class="RecruitmentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="728">
    <Window.Resources>
        <local:CustomerVM x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                             Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DatePickerTextBoxStyle}" >
                        </TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="537" SelectedItem="{Binding SelectedCustomer}" Grid.ColumnSpan="2" ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Date of birth"/>
                <DataGridTextColumn Binding="{Binding Place}" Header="Place"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Height="460" Margin="102,0,-9,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" FontSize="20"/>
            <TextBox x:Name="textBoxName" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="167">
                <Binding Path= "TextBoxName" UpdateSourceTrigger="PropertyChanged" Mode = "TwoWay" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:NoEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" FontSize="18"/>
            <TextBox x:Name="textBoxFirstName" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="167">
                <Binding Path= "TextBoxFirstName" UpdateSourceTrigger="PropertyChanged" Mode = "TwoWay" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:NoEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" FontSize="18"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="36" Width="167"/>
            <Separator Opacity="0" Height="2"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Edit Places..."  HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="32"  Command="{Binding EditPlacesCommand}"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="32"  Command="{Binding AddCommand}"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="32" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedCustomer}"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="34" Command="{Binding UpdCommand}" CommandParameter="{Binding SelectedCustomer}"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="34" Command="{Binding SearchCommand}" CommandParameter="{Binding SelectedCustomer}"/>
            <Separator Opacity="0" Height="2"/>
            <Button Content="Load DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="34" Command="{Binding LoadCommand}"/>
        </StackPanel>

    </Grid>

</Window>
    

