RecruitmentTest/Places.xaml

<Window x:Class="RecruitmentTest.Places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentTest"
        mc:Ignorable="d"
        Title="Places" Height="247.702" Width="483.106">
    <Window.Resources>
        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,2,13">
        <DataGrid ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="338,10,0,0" VerticalAlignment="Top" Width="124">
            <Label Content="Street" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" FontSize="18"/>
            <TextBox x:Name="textBoxStreet" Style="{StaticResource textBoxInError}"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="112">
                <Binding Path= "TextBoxStreet" UpdateSourceTrigger="PropertyChanged" Mode = "TwoWay" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:NoEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" FontSize="18"/>
            <ComboBox x:Name="comboBoxCity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="36" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="Name" />
            <Separator Opacity="0" Height="2"/>
            <Button Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="32"  Command="{Binding AddCommand}"/>
        </StackPanel>

    </Grid>
</Window>
